{
	"name": "rpg",
	"displayName": "RPG",
	"description": "RPG for IBM i",
	"version": "0.2.1",
	"icon": "rpg.jpg",
	"publisher": "NielsLiisberg",
	"readme": "README.md",
	"author": {
		"name": "Niels Liisberg"
	},
	"engines": {
		"vscode": "^1.4.0"
	},
	"keywords": [
		"RPG",
		"RPGLE",
		"IBMI",
		"AS/400",
		"ISERIES"
	],
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "rpg",
				"aliases": [
					"RPG",
					"rpg"
				],
				"extensions": [
					".rpg",
					".aspx",
					".asmx",
					".rpgle",
					".sqlrpgle"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "rpg",
				"scopeName": "source.rpg",
				"path": "./syntaxes/rpg.tmLanguage.json"
			}
		],
		"snippets": [
			{
			  "language": "rpg",
			  "path": "./snippets.json"
			}
		  ]
	},
	"__metadata": {
		"id": "82248b3f-e978-444b-bd4b-40f5935691aa",
		"publisherId": "5e44d29a-ac10-460d-ade0-8ae845cea985",
		"publisherDisplayName": "Niels Liisberg"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/NielsLiisberg/RPG-for-VSCode"
	  },
	  "homepage": "https://github.com/NielsLiisberg/RPG-for-VSCode/blob/master/README.md"
}